# Webalizer V2.23-08 Incremental Data - 08/22/2024 13:58:36
2024 8 22 13 58 36
536 426 7 20 5 6 17852768 524 34 0
3 76 99 12 22
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
200 150 3456248 4 191 7
6 4 16382 2 6 2
47 36 178650 3 47 6
0 0 0 0 0 0
2 0 3126 1 0 0
0 0 0 0 0 0
54 42 229298 4 53 6
36 31 134489 2 36 4
9 7 46762 2 9 3
7 7 31535 1 7 3
175 149 13756278 3 175 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 0 3126 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
6 3 12210 5
49 40 123540 48
122 85 1871658 120
214 180 6461619 210
90 73 9182761 88
9 7 27767 9
24 24 96717 24
20 14 73370 20
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
426
39
0
0
34
0
0
0
0
0
0
10
0
0
0
0
0
2
9
0
0
0
0
0
0
0
0
0
0
0
0
0
16
0
0
0
0
0
# -urls- 
/api/get-users
0 38 0 62870 9 9
/api/edit-user
0 20 0 75813 7 6
/api/delete-task
0 2 0 7632 0 0
/api/create-task
0 6 0 21205 0 0
/api/change-task-status
0 6 0 21596 0 0
/uploads/Messages/2024/8/17239687561.2مرداد.xlsx
0 1 0 20213 0 0
/api/create-ticket
0 5 0 18320 0 0
/_ignition/health-check
0 1 0 181 0 0
/favicon.ico
0 4 0 332 0 0
/api/show-task
0 92 0 439121 0 0
/api/get-messages
0 117 0 688631 1 6
/uploads/Messages/2024/8/1723453377_ca664de1-c5b0-47f6-884e-e9f70438876d.jpg
0 4 0 287836 0 0
/api/add-user
0 3 0 10475 1 2
/api/update-task
0 2 0 7068 0 0
/api/delete-ticket
0 7 0 24742 0 0
/
0 42 0 27590 2 1
/api/get-all-tickets
0 23 0 101800 4 1
/api/get-all-tasks
0 29 0 112658 0 0
/api/get-my-tickets
0 24 0 91925 5 2
/api/get-all-users
0 10 0 7088 0 0
# End Of Table - urls
# -sites- (monthly)
91.206.178.23
0 11 6 23192 2 1724070538
/api/get-users
78.153.140.224
0 2 0 3126 0 0
-
109.230.83.114
0 27 14 39162 5 1723979660
/api/get-users
193.36.84.21
0 405 348 17146280 19 1724335116
/api/show-task
45.93.170.154
0 75 49 491043 4 1724332380
/api/get-all-users
91.107.137.205
0 14 7 147451 3 1723980948
/api/get-users
35.195.25.18
0 2 2 2514 1 1724331690
/
# End Of Table - sites (monthly)
# -sites- (daily)
193.36.84.21
0 153 137 13744651 1 1724335116
/api/show-task
45.93.170.154
0 20 10 9113 1 1724332380
/api/get-all-users
35.195.25.18
0 2 2 2514 1 1724331690
/
# End Of Table - sites (daily)
# -referrers- 
https://adaktejarat.moshrefiholding.com/
0 21
https://app.moshrefiholding.com/uploads/Messages/2024/8/1723453377_ca664de1-c5b0-47f6-884e-e9f70438876d.jpg
0 2
- (Direct Request)
0 458
https://app.moshrefiholding.com/
0 4
https://parso.moshrefiholding.com/
0 51
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
0 11
GuzzleHttp/7
0 411
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
0 110
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
0 1
python-requests/2.32.2
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 (.NET CLR 3.5.30729)
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
