# Webalizer V2.23-08 Incremental Data - 09/14/2024 16:49:22
2024 9 14 16 49 22
694 607 7 76 19 3 25267100 539 50 0
3 17 146 1 14
12 10 41748 2 12 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 3887 1 0 0
0 0 0 0 0 0
90 81 773883 4 73 9
300 256 8147244 5 216 8
44 44 245311 1 44 7
52 42 10248122 2 39 7
99 86 526802 3 95 8
0 0 0 0 0 0
0 0 0 0 0 0
96 87 5280103 3 60 9
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 3887 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
5 5 40644 5
29 29 170150 29
43 38 2637708 30
66 60 814589 30
141 132 5366883 58
27 26 243944 23
17 15 77754 17
73 56 8958857 72
214 178 2292297 197
78 67 4660387 78
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
607
1
0
0
47
0
0
0
0
16
0
3
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
0
0
0
0
# -urls- 
/api/get-task-desc
0 3 0 565 0 0
/assets/css/util.css
0 2 0 25796 0 0
/users
0 42 0 129578 0 2
/api/add-task-desc
0 14 0 49485 0 0
/api/get-users
0 12 0 21610 4 5
/tasks/17
0 2 0 7080 0 1
/dist/img/AdminLTELogo.png
0 5 0 21031 0 0
/api/edit-user
0 3 0 11477 1 2
/dist/fonts/Vazir-Medium.woff2
0 5 0 256848 0 0
/dist/css/custom-style.css
0 5 0 6949 0 0
/dist/datepicker-jalali/bootstrap-datepicker.min.js
0 3 0 39291 0 0
/reports
0 8 0 41325 0 0
/tasks/13
0 1 0 3547 0 0
/dist/css/bootstrap-rtl.min.css
0 5 0 6042 0 0
/tasks/18
0 3 0 10833 0 0
/assets/fonts/vazir/Vazir.woff2
0 2 0 76233 0 0
/notes
0 9 0 33263 0 1
/dist/css/adminlte.min.css
0 5 0 160510 0 0
/assets/fonts/iconic/fonts/Material-Design-Iconic-Font.woff2
0 2 0 76298 0 0
/api/create-task
0 23 0 81309 0 0
/api/change-task-status
0 9 0 32449 2 0
/dist/js/datepicker.js
0 3 0 3162 0 0
/assets/vendor/css-hamburgers/hamburgers.min.css
0 2 0 4381 0 0
/dist/clockpicker/bootstrap-clockpicker.min.css
0 2 0 2275 0 0
/assets/vendor/bootstrap/js/bootstrap.min.js
0 2 0 26070 0 0
/api/show-task
0 111 0 725392 4 15
/api/get-messages
0 13 0 112165 2 3
/dist/fonts/Vazir-Light.woff2
0 5 0 243547 0 0
/assets/vendor/select2/select2.min.css
0 2 0 4082 0 0
/dist/js/adminlte.min.js
0 7 0 20719 0 0
/tasks/create
0 2 0 7144 0 0
/assets/images/icons/favicon.ico
0 2 0 7689 0 0
/assets/vendor/jquery/jquery-3.2.1.min.js
0 2 0 60406 0 0
/dist/js/clockpicker.js
0 3 0 1112 0 0
/assets/vendor/select2/select2.min.js
0 2 0 38176 0 0
/plugins/bootstrap/js/bootstrap.bundle.min.js.map
0 1 0 76517 0 0
/assets/vendor/countdowntime/countdowntime.js
0 2 0 1079 0 0
/assets/vendor/animsition/js/animsition.min.js
0 2 0 4077 0 0
/dist/datepicker/daterangepicker.js
0 3 0 71400 0 0
/assets/vendor/daterangepicker/daterangepicker.js
0 2 0 24202 0 0
/login
0 2 0 4439 0 0
/api/add-user
0 4 0 13975 3 0
/tasks
0 8 0 30766 0 0
/api/update-task
0 2 0 7069 0 0
/dist/datepicker-jalali/bootstrap-datepicker.min.css
0 2 0 2664 0 0
/dist/datepicker/daterangepicker.css
0 2 0 3472 0 0
/assets/css/main.css
0 2 0 4238 0 0
/assets/vendor/daterangepicker/daterangepicker.css
0 2 0 3347 0 0
/dist/datepicker-jalali/bootstrap-datepicker.fa.min.js
0 3 0 6053 0 0
/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css
0 2 0 14214 0 0
/dist/clockpicker/bootstrap-clockpicker.min.js
0 3 0 11421 0 0
/assets/vendor/daterangepicker/moment.min.js
0 2 0 30642 0 0
/plugins/bootstrap/js/bootstrap.bundle.min.js
0 7 0 145299 0 0
/assets/fonts/iconic/css/material-design-iconic-font.min.css
0 2 0 16118 0 0
/
0 19 0 49886 11 3
/plugins/font-awesome/fonts/fontawesome-webfont.woff2
0 5 0 386266 0 0
/plugins/jdate/jdate.js
0 6 0 477821 0 0
/dist/fonts/Vazir-Bold.woff2
0 5 0 209812 0 0
/assets/js/main.js
0 2 0 1468 0 0
/api/get-all-tickets
0 3 0 17147 1 0
/assets/vendor/bootstrap/js/popper.js
0 2 0 42558 0 0
/plugins/jquery/jquery.min.js
0 7 0 212621 0 0
/tasks/16
0 2 0 7166 0 0
/dist/js/adminlte.min.js.map
0 1 0 6743 0 0
/assets/vendor/animate/animate.css
0 2 0 5952 0 0
/dist/fonts/Vazir.woff2
0 5 0 190525 0 0
/api/get-all-tasks
0 110 0 648529 15 9
/assets/images/bg-01.jpg
0 2 0 503835 0 0
/plugins/select2/select2.min.js
0 3 0 54053 0 0
/assets/vendor/animsition/css/animsition.min.css
0 2 0 4590 0 0
/plugins/select2/select2.min.css
0 2 0 3973 0 0
/plugins/font-awesome/css/font-awesome.min.css
0 5 0 35628 0 0
/notes/delete
0 1 0 815 0 0
/api/get-my-tickets
0 10 0 38094 2 0
/api/get-all-users
0 40 0 34206 3 3
/assets/vendor/bootstrap/css/bootstrap.min.css
0 2 0 37344 0 0
# End Of Table - urls
# -sites- (monthly)
45.87.4.46
0 100 56 167407 8 1726332240
/api/get-users
46.165.250.77
0 13 12 116334 1 1725810035
/api/get-task-desc
93.126.16.109
0 87 82 1565034 1 1725796795
/login
104.234.1.28
0 10 5 4940 1 1725726596
/api/get-all-users
193.36.84.21
0 326 307 21201958 31 1726332562
/api/get-my-tickets
45.93.170.154
0 157 144 2207540 8 1726331156
/reports
104.28.156.57
0 1 1 3887 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
45.87.4.46
0 4 2 1824 2 1726332240
/api/get-users
193.36.84.21
0 41 37 4531036 5 1726332562
/api/get-my-tickets
45.93.170.154
0 51 48 747243 2 1726331156
/reports
# End Of Table - sites (daily)
# -referrers- 
https://app.moshrefiholding.com/dist/css/custom-style.css
0 20
https://app.moshrefiholding.com/tasks
0 15
https://adaktejarat.moshrefiholding.com/
0 30
https://app.moshrefiholding.com/login
0 43
https://app.moshrefiholding.com/users
0 39
https://sayman.moshrefiholding.com/
0 2
https://app.moshrefiholding.com/assets/fonts/iconic/css/material-design-iconic-font.min.css
0 2
- (Direct Request)
0 359
https://app.moshrefiholding.com/tasks/create
0 23
https://app.moshrefiholding.com/
0 64
https://barmansystem.moshrefiholding.com/
0 4
https://myactivity.google.com/
0 1
https://app.moshrefiholding.com/assets/css/main.css
0 2
https://app.moshrefiholding.com/notes
0 12
https://app.moshrefiholding.com/tasks/18
0 2
https://app.moshrefiholding.com/tasks/16
0 1
https://app.moshrefiholding.com/plugins/font-awesome/css/font-awesome.min.css
0 5
https://app.moshrefiholding.com/reports
0 12
https://parso.moshrefiholding.com/
0 58
# End Of Table - referrers
# -agents- 
GuzzleHttp/7
0 326
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
0 367
Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Mobile Safari/537.36
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
